{
  "name": "TRÁMITES AGMT — Asesoría y Gestión",
  "short_name": "TRÁMITES AGMT",
  "description": "Asesoría y gestión de visas, pasaportes y trámites internacionales.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071429",
  "lang": "es-MX",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
